# saladereuniao

./: README.md
__MACOSX/: ._meeting-rooms
__MACOSX/meeting-rooms/: ._.gitattributes
meeting-rooms/: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/: MeetingRoomsApplication.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/configuration/: SwaggerConfiguration.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/controller/meeting/: IMeetingController.java  MeetingController.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/controller/resource/: IResourceController.java  ResourceController.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/controller/room/: IRoomController.java  RoomController.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/domain/filter/: MeetingFilter.java  RoomFilter.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/domain/request/: MeetingCreateRequest.java  MeetingUpdateDescriptionRequest.java  MeetingUpdateDurationRequest.java  MeetingUpdateTitleRequest.java  ResourceCreateRequest.java  ResourceUpdateNameRequest.java  ResourceUpdateTypeRequest.java  RoomCreateRequest.java  RoomUpdateAvailabilityPeriodRequest.java  RoomUpdateCapacityRequest.java  RoomUpdateNameRequest.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/domain/response/: ErrorResponse.java  MeetingResponse.java  ResourceResponse.java  ResponseCode.java  RoomResponse.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/exception/: ExceptionAdvice.java  ExceptionHandleAdvice.java  MeetingRoomsException.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/model/: Meeting.java  Resource.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/model/room/: Room.java  RoomResource.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/repository/: MeetingRepository.java  ResourceRepository.java  RoomRepository.java  RoomResourceRepository.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/service/: MeetingService.java  ResourceService.java
meeting-rooms/src/main/java/com/gitlab/walneyalves/meeting_rooms/service/room/: RoomResourceService.java  RoomService.java
meeting-rooms/src/main/resources/: application.yml  logback-spring.xml
meeting-rooms/src/test/java/com/gitlab/walneyalves/meeting_rooms/: TestMeetingRoomsApplication.java
meeting-rooms/src/test/java/com/gitlab/walneyalves/meeting_rooms/configuration/: TestcontainersConfiguration.java
meeting-rooms/src/test/java/com/gitlab/walneyalves/meeting_rooms/tests/: MeetingRoomsApplicationTests.java
meeting-rooms/src/test/java/com/gitlab/walneyalves/meeting_rooms/tests/controller/: MeetingControllerTests.java  ResourceControllerTests.java  RoomControllerTests.java
meeting-rooms/src/test/java/com/gitlab/walneyalves/meeting_rooms/tests/service/: MeetingServiceTests.java  ResourceServiceTests.java  RoomResourceServiceTests.java  RoomServiceTests.java
